
SANITY_API_READ_TOKEN="skzpw9Wzf3jGTosm6eUdI1pbvb2qU0pX45SpcPx8CRZeHrk1UXgGW5HRMioDSHjShaXRImaCLCohi3wv58Q6hg7E6GhqcfaMWM9v73PswbFkDpofaBvziR2uggzQfiHASjXRM9WrqXwFc5Cu4ar56zJr2N9iVBgQevVRHIKkYTN8ryiFVg62"
NODE_TLS_REJECT_UNAUTHORIZED=0

NEXT_PUBLIC_SANITY_PROJECT_ID="fzwufb4t"
NEXT_PUBLIC_SANITY_DATASET="production"